# TP1-JEE

./: pom.xml
src/main/java/fr/esgi/rent/services/: RentalPropertiesFileParser.java
src/main/java/fr/esgi/rent/servlets/: DetailServlet.java  ErrorServlet.java  RentalPropertiesConsultationServlet.java
src/main/webapp/: detail.jsp  error.jsp  index.html  rentalProperties.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/fr/esgi/rent/beans/: RentalPropertyTest.java
src/test/java/fr/esgi/rent/services/: RentalPropertyFileParserTest.java
src/test/java/fr/esgi/rent/servlets/: RentalPropertiesConsultationServletTest.java
